spring.application.name=Server

spring.redis.host=sessionRedis
spring.redis.port=7000
spring.session.store-type=redis
server.servlet.session.timeout=30m

security.basic.enabled=${SECURITY_ENABLED}

json-web-token.secret-key=${SECRET_KEY}
json-web-token.expiration-time=3600000
user-service.url=${USER_SERVICE_URL}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

spring.kafka.consumer.group-id=${GROUP_ID}

spring.kafka.consumer.client-id.todo-list=${CLIENT_ID_LIST}
spring.kafka.consumer.client-id.element=${CLIENT_ID_ELEMENT}

spring.kafka.consumer.isolation-level=${ISOLATION_LEVEL}
spring.kafka.consumer.auto-offset-reset=${AUTO_OFFSET_RESET}

spring.kafka.producer.transaction-id-prefix=server-prod

topic.todo.consumer.list.name=${TOPIC_CONSUMER_LIST}
topic.todo.consumer.element.name=${TOPIC_CONSUMER_ELEMENT}

topic.todo.producer.list.name=${TOPIC_PRODUCER_LIST}
topic-todo-producer.element.name=${TOPIC_PRODUCER_ELEMENT}

spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER}
spring.kafka.consumer.list.value-deserializer=${KAFKA_CONSUMER_LIST_DESERIALIZER}
spring.kafka.consumer.element.value-deserializer=${KAFKA_CONSUMER_ELEMENT_DESERIALIZER}

spring.kafka.producer.key-deserializer=${KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.list.value-deserializer=${KAFKA_PRODUCER_LIST_SERIALIZER}
spring.kafka.producer.element.value-deserializer=${KAFKA_PRODUCER_ELEMENT_SERIALIZER}