spring.application.name=Server

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.group-id=list-group
spring.kafka.producer.client-id=list-consumer

topic.list.name=list
topic.listelement.name=listelement