spring.application.name=List-Service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1

security.basic.enabled=false

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=list-group
spring.kafka.consumer.client-id=list-consumer

topic.list.name=list
topic.listelement.name=listelement

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=dh.distributed.systems.List_Service.listelement.kafka.ElementMessageDeSerializer