spring.application.name=List-Service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1

security.basic.enabled=${SECURITY_ENABLED}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

spring.kafka.consumer.group-id=${GROUP_ID}

spring.kafka.consumer.client-id.todo-list=${CLIENT_ID_LIST}
spring.kafka.consumer.client-id.element=${CLIENT_ID_ELEMENT}

spring.kafka.consumer.isolation-level=${ISOLATION_LEVEL}
spring.kafka.consumer.auto-offset-reset=${AUTO_OFFSET_RESET}

spring.kafka.producer.transaction-id-prefix=service-prod

topic.todo.consumer.list.name=${TOPIC_CONSUMER_LIST}
topic.todo.consumer.element.name=${TOPIC_CONSUMER_ELEMENT}

topic.todo.producer.list.name=${TOPIC_PRODUCER_LIST}
topic.todo.producer.element.name=${TOPIC_PRODUCER_ELEMENT}

spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER}
spring.kafka.consumer.list.value-deserializer=${KAFKA_CONSUMER_LIST_DESERIALIZER}
spring.kafka.consumer.element.value-deserializer=${KAFKA_CONSUMER_ELEMENT_DESERIALIZER}

spring.kafka.producer.key-serializer=${KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.list.value-serializer=${KAFKA_PRODUCER_LIST_SERIALIZER}
spring.kafka.producer.element.value-serializer=${KAFKA_PRODUCER_ELEMENT_SERIALIZER}